# bekaar

./: README.md  oxdtoken.txt
master/: pom.xml  run-demo.sh  run-ui.sh
master/client/: oxd-client.log.2017-11-20  pom.xml
master/client/src/main/java/org/gluu/fortressui/controller/: OxdConsumer.java
master/client/src/main/resources/: application.properties
master/server/: pom.xml
master/server/src/main/java/org/gluu/fortress/controller/: OxdProvider.java
master/server/src/main/resources/: application.properties
master/server/src/test/java/fortress_demo/: FortressDemoApplicationTests.java
