server.port=9999
server.ssl.key-store:/opt/softwares/install/gluuFinalPoc/keystore.p12
server.ssl.key-store-password:harman
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:mydomain

oxd.host=localhost
oxd.port=8099
#oxd.token.file=<file for sharing oxd token>
oxd.token.file=/opt/softwares/install/gluuFinalPoc/oxdtoken.txt
#op.host=<CE installation URL>
op.host=https://gluuadmin.enetdefender.com
rsProtect = {"resources":[{"scheme":"https","host":"manoj:8888","path":"/api/resource","conditions":[{"httpMethods":["GET"],"scopes":["https://localhost:8888/all","https://localhost:8888/view"],"ticketScopes":["https://localhost:8888/view"]}]}]}