server.port=8888
server.ssl.key-store:/opt/softwares/install/gluuFinalPoc/keystore.p12
server.ssl.key-store-password:harman
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:mydomain

oxd.host=localhost
oxd.port=8099
#oxd.token.file=<file for sharing oxd token>
oxd.token.file=/opt/softwares/install/gluuFinalPoc/oxdtoken.txt
#op.host=<CE installation URL>
op.host=https://gluuadmin.enetdefender.com